{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=concesionaria;User ID=root;Password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}



